# to reload tmux config, run '[prefix] :' 'source-file ~/.tmux.conf'
#
# blacks : 0, 8
# reds   : 1, 9
# greens : 2, 10
# yellows: 3, 11 ; 214 gold
# blues  : 4, 12
# magenta: 5, 13
# cyan   : 6, 14
# white  : 7, 15

# set -g default-shell /usr/local/bin/zsh
set -g default-shell /usr/local/bin/bash

# prefix key from C-b to C-x
# unbind C-b
set -g prefix C-x

# window keybindings
bind -n F2 new-window -a
bind -n F3 previous-window
bind -n F4 next-window

bind -n M-F3 swap-window -t -1
bind -n M-F4 swap-window -t +1

# Which term
# set -g default-terminal "screen-256color"

# Status bar
set -g status-right ""
set -g status-bg black
set -g status-fg yellow
setw -g window-status-current-style bold #reverse

#set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
