# to reload tmux config, run '[prefix] :' 'source-file ~/.tmux.conf'
#
# blacks : 0, 8
# reds   : 1, 9
# greens : 2, 10
# yellows: 3, 11 ; 214 gold
# blues  : 4, 12
# magenta: 5, 13
# cyan   : 6, 14
# white  : 7, 15

# prefix key from C-b to C-x
unbind C-b
set -g prefix C-x

# window keybindings
bind -n F2 new-window -a
bind -n F3 previous-window
bind -n F4 next-window

# Which term
# set -g default-terminal "screen-256color"

# Status bar
set -g status-right ""

# colour231, 237, 16
# set-option -g status-bg "#000000"
set-option -g status-bg "#2F568B"
set-option -g status-fg "colour15"
set-option -g window-status-current-bg "#111111"
set-option -g window-status-current-fg "colour15"
set-option -g status-right-fg "colour7"
set-option -g status-left-fg "colour7"
set-option -g pane-active-border-fg "#2F568B"

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors
